CommandDemoWpf/MainWindow.xaml

<Window x:Class="CommandDemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:CommandDemoWpf"
        Title="Simple Canvas" Height="350" Width="525">
    <Window.CommandBindings>        
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="UndoCommand_CanExecute" Executed="UndoCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="RedoCommand_CanExecute" Executed="RedoCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="self:CustomCommands.Circle" CanExecute="CircleCommand_CanExecute"  Executed="CircleCommand_Executed"/>
        <CommandBinding Command="self:CustomCommands.Square" CanExecute="SquareCommand_CanExecute"  Executed="SquareCommand_Executed"/>
        <CommandBinding Command="self:CustomCommands.Triangle" CanExecute="TriangleCommand_CanExecute"  Executed="TriangleCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
            </MenuItem>
            <MenuItem Header="Shaps">
                <MenuItem Command="self:CustomCommands.Circle"/>
                <MenuItem Command="self:CustomCommands.Square"/>
                <MenuItem Command="self:CustomCommands.Triangle"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="newButton" Command="ApplicationCommands.New" ToolTip="New (Ctrl+N)" ToolTipService.ShowOnDisabled="True" Margin="5">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"/>
                </Canvas>
            </Button>
            <Button Name="undoButton" Command="ApplicationCommands.Undo" ToolTip="Undo (Ctrl+Z)" ToolTipService.ShowOnDisabled="True" Margin="5">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M13.5,7A6.5,6.5 0 0,1 20,13.5A6.5,6.5 0 0,1 13.5,20H10V18H13.5C16,18 18,16 18,13.5C18,11 16,9 13.5,9H7.83L10.91,12.09L9.5,13.5L4,8L9.5,2.5L10.92,3.91L7.83,7H13.5M6,18H8V20H6V18Z"/>
                </Canvas>
            </Button>
            <Button Name="redoButton" Command="ApplicationCommands.Redo" ToolTip="Redo (Ctrl+Y)" ToolTipService.ShowOnDisabled="True" Margin="5">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M10.5,7A6.5,6.5 0 0,0 4,13.5A6.5,6.5 0 0,0 10.5,20H14V18H10.5C8,18 6,16 6,13.5C6,11 8,9 10.5,9H16.17L13.09,12.09L14.5,13.5L20,8L14.5,2.5L13.08,3.91L16.17,7H10.5M18,18H16V20H18V18Z"/>
                </Canvas>
            </Button>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="10">
            <Canvas  Name="mainCanvas" ClipToBounds="True" Grid.Row="1" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" Background="Transparent"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="circlePalcingModeButton" Command="self:CustomCommands.Circle" ToolTip="Circle (Alt+1)" ToolTipService.ShowOnDisabled="True" Margin="5">
                <Canvas Width="24" Height="24">
                    <Path Fill="Red" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                </Canvas>
            </Button>
            <Button Name="squarePlacingModeButton" Command="self:CustomCommands.Square" ToolTip="Square (Alt+2)" ToolTipService.ShowOnDisabled="True" Margin="5">
                <Canvas Width="24" Height="24">
                    <Path Fill="Green" Data="M3,3V21H21V3"/>
                </Canvas>
            </Button>
            <Button Name="triangelPlacingModeButton" Command="self:CustomCommands.Triangle" ToolTip="Triangle (Alt+3)" ToolTipService.ShowOnDisabled="True" Margin="5">
                <Canvas Width="24" Height="24">
                    <Path Fill="Blue" Data="M1,21H23L12,2"/>
                </Canvas>
            </Button>
        </StackPanel>
    </Grid>
</Window>